'1', 'Matsiyevych', 'Eduard', 'Adrianovych', '2005-02-20', '280974'
'2', 'Zabroda', 'Zvenyslav', 'Radymovych', '2010-03-20', '278492'
'3', 'Mosiychuk', ' Eduard', 'Adamovych', '2001-02-20', '203847'
'4', 'Pashuk', 'Ella', 'Vadymivna', '2019-04-20', '284087'
'5', 'Kramar', 'Inna', 'Ostapivna', '2021-09-20', '289038'
'6', 'Balenko', 'Yevheniy', 'Ivanovych', '2020-09-20', '298473'
'7', 'Pisetska', 'Hayina', 'Tykhonivna', '2029-03-20', '298374'
'8', 'Komorovskyy', 'Nazariy', 'Drahanovych', '2010-03-20', '203845'
'9', 'Holoborodko', 'Emil', 'Fedorovych', '2019-02-20', '209384'
'10', 'Darahan', 'Ivanna', 'Adrianivna', '2029-05-20', '298392'
'11', 'Hryshko', 'Bohdan', 'Pylypovych', '2030-02-20', '203989'
'12', 'Orlenko', 'Kateryna', 'Ihorivna', '2019-05-20', '203902'
'13', 'Shulha', 'Olha', 'Olehivna ', '2021-08-20', '211930'
'14', 'Koval', 'Sofiya', 'Andriyivna ', '2029-05-20', '209414'
'15', 'Lytvynchuk', 'Yuliya', 'Andriyivna', '2010-02-20', '239284'
'16', 'Kalynenko', 'Svitlana', 'Vasylivna ', '2015-02-20', '230942'
'17', 'Dobryanskyy', 'Ihor', 'Levovych', '2021-09-20', '248920'
'18', 'Rudyk', 'Andriy', 'Mykhaylovych', '2001-10-20', '238029'
'19', 'Holodenko', 'Ariadna', 'Vyacheslavivna', '2022-08-20', '280675'
'20', 'Bobrova', 'Sofiya', 'Ihorivna', '2020-01-20', '209239'